/* Readex Pro */
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
/* Krona One */
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Readex+Pro:wght@160..700&display=swap');
/* Cormorant */
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Krona+One&family=Readex+Pro:wght@160..700&display=swap');
/*Marcellus */
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap')


:root {
  --white-color: rgb(255,255,255);
  --black-color: black;
  --red-color: rgb(243,33,33);
  --grey-color: rgb(187,187,187);
  --border-radius-half: 15px;
  --font-size-large: 20px;
}

html, body {
  margin: 0;
  padding: 0; 
}


* {
  font-family: 'Readex Pro', sans-serif;
}

.primary-title {
  font-size: 70px;
  color: rgb(0, 0, 0);
  padding: 30px;
  margin: 10px;

}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: black;
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.primary-button:hover {
  background: linear-gradient(260deg,  rgb(254,48,144), rgb(255, 89, 64));
}

.secondary-button {
  color: rgb(121,119,119);
  background-color: rgb(255,255,255);
  font-weight: 500px;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  border-radius: 30px;
  border: solid 2px rgb(121,119,119);
  margin: 6px;
}

.secondary-button:hover {
  color: rgb(48,48,48);
  border: solid 2px rgb(48,48,48);
}

/*------ Navbar -----*/

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  height: 50px;
  background: black;
  border-radius: 30px;
  border: none;
  padding: 10px 10px;
  margin: 10px;
} 

nav .nav-button:disabled {
  background-color: rgb(189, 180, 180);
  color: rgb(193, 42, 90)
}

nav .logo-container {
  width: 170px;
  margin: 15px;

}

.logo-container .logo {
  font-family: 'Krona One', sans-serif;
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 30px;
}

.logo-container .logo-gradient {
  font-family: 'Krona One', sans-serif;
  background: #EA5440;
  font-size: 30px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*------ Homepage -----*/

.home {
  overflow-y:auto; 
  margin-top: 10vh;
  margin-bottom: 10vh;
  min-height: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.hero-sections {
  display: flex;
  flex-direction: column;
 
}

.hero_section_women, .hero_section_man {
  width: 50%; /* Example width, adjust as needed */
  padding: 100px;
  padding-top: 50px;
}

.hero_section_women {
  margin-top: 30px;
  height: auto;
  background-color: black;
  width: 45%;
  align-self: flex-start;
}

.hero_section_man {
  padding: 70px;
  height: auto;
  background-color: black;
  width: 45%;
  align-self: flex-end;
}

.hero_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero_section .hero_text_main,
.hero_section .hero_text_title_1,
.hero_section .hero_text_title_2,
.hero_section .hero_text_description {
  margin: 0; /* Removes default margins */
}

.hero_section .hero_text_main {
  color: white;
}

.hero_text_main {
  font-family: 'Cormorant';
}

.hero_text_title_1, .hero_text_title_2 {
  color: white;
  font-size: 50px;
  font-family: 'Cormorant';
  margin-bottom: 10px; /* Reduce the bottom margin to bring them closer */
}

.hero_text_description {
  color: white;
  font-family: 'Marcellus';
  line-height: 3;
  margin-top: 10px; /* Reduce the top margin to bring it closer to the titles */
}

.hero_quotes {
  height: auto;
  width: auto;
  background-color: black;
  color: purple;
  height: 300px;
  margin: 30px;
  font-family: 'Marcellus'
  
}


/* ----- Homepage Footer ------ */



.footer_area {
  color: white;
  background-color: black;
  height: 200px;
}

/* -------- Auth Modal ------ */

.auth-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 360px;
  height: 600px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 40px;
}

.auth-modal H2 {
  color: black;
}

.auth-modal .close-icon {
  float: right;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type=password],
.auth-modal input[type=email]
 {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/* --- Onboarding Page ----- */

.onboarding {
  border-top: solid 1px rgb(213,213,213);
}

.onboarding h2 {
  color: #000;
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
  text-align: start;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219,219,219);
  border-radius: 10px
}

.onboarding form input::webkit-outer-spin-button,
.onboarding form input::webkit-inner-spin-button, {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form label {
  margin: 10px 0;
}


.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px; 
}

.onboarding form .multiple-input-container label {
  padding: 10px;
  border: solid 2px rgb(144,144,144);
  border-radius: 10px;
  transition: all 0.3s;
  margin-right: 10px;
}
  
.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="number"] {
  width: 50px;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221,39,22);
}

.onboarding form input[type="submit"]:hover {
  background-color: rgb(235,235,235);
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226,115,115);
}

.onboarding form .photo-container {
  width: 100%;
}

/* --- Dashboard Page ----- */

.dashboard {
  display: flex;
  justify-content: space-between;
}

.dashboard .swipe-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #0000;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  max-width: 260px;
  height: 650px;
}

.card {
  background-color: #fff;
  width: 400px;
  height: 650px;
  height: 300px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  margin-top: 0;
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

/* --- Chat Container ----- */

.chat-container {
  background-color: var(--white-color);
  box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,
  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}

.chat-header-container {
  background-color: var(--black-color);
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header-container .img-container {
 
  border-radius: var(--border-radius-half);
  overflow: hidden;
  margin: 10px;
}

.chat-header-container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.chat-container .option {
  border: none;
  background-color: var(--white-color);
  border-bottom: solid 4px var(--red-color);
  font-size: var(--font-size-large);
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: solid 4px var(--grey-color);
}

.chat-container .profile,
.chat-container h3 {
  display: flex;
  align-items: center;
  padding: 20px;
  color: var(--white-color);
}

/* ---- Chat Display ---- */

.chat-display {
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
}

.chat-input {
  padding: 20px;
  display: flex;
  flex-direction: column;
}